<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/echarts.min.js"></script>
    <script src="js/china.js"></script>
    <script src="js/ditu.js" type="text/javascript"></script>
    <script src="js/huan.js" type="text/javascript"></script>
    <script src="js/excel.js"></script>
    <meta charset="UTF-8">
    <title></title>


    <style>
        .section4{
            width: 660px;
            height: 550px;
            border-radius: 10px;
            background-color: #ffffff;
            position:relative;
            left:247px;
            top:146px;
        }
        .section5{
            width: 550px;
            border-radius: 10px;
            background-color: #ffffff;
            position:relative;
            left:945px;
            top:-405px;
        }
        .left-b{ float:left; width:250px; }
        .right{ float:left; width:250px; }
    </style>
</head>
<body>
<div class="main">
    <div class="heading1">
        终端分析
    </div>
    <div style="width: 80px;height: 30px;float:right;margin-right: 100px;">
        <img class="img1" src="resource/export-1.png" alt="" style="width: 100%;height: 100%;CURSOR: pointer" onclick="tableToExcel()"></div>
    <div class="section4">
        <div class="heading2">
            地图：
        </div>
        <!-- 地图 -->
        <div id="container" style="height: 500px;width:650px;background:white;margin-top: 10px;"></div>
    </div>
    <div class="section5">

        <div>
            <div class="left-b" style="background: #FFFFFF">
                <!-- 环状图1，2 -->
                <div id="chart1" style="width: 270px;height: 250px;top: 10px;;"></div>
                <div id="chart2" style="width: 270px;height: 250px;top: 10px;"></div>
            </div>
            <div class="right"  style="background: #FFFFFF">
                <!-- 环状图3，4 -->
                <div id="chart3" style="width: 270px;height: 250px;top: 10px;"></div>
                <div id="chart4" style="width: 270px;height: 250px;top: 10px;"></div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    $(document).ready(function(){
        $(".img1").hover(function(){
            $(".img1").attr("src", "resource/export-2.png");
        },function(){
            $(".img1").attr("src", "resource/export-1.png");
        });
    });
</script>
</html>